<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Moonrocks&family=Syncopate:wght@400;700&display=swap">
    <style>
        h1 {
            font-family: "Lora", serif;
        }
        body {
            font-family: "Syncopate", serif;
            font-size: large;
        }
        img {
            filter: grayscale(50%) blur(2px);
        }
        header, nav, section, footer {
            padding: 20px;
            text-align: center;
        }
        nav ul {
            font-family: "Rubik Moonrocks", serif;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            font-family: "Syncopate", serif;
            background-color: #21f4ff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>'Sup, Choom</h1>
        <img src="images/Sandevastated.png" alt="Your Photo">
        <p>Hi, my name is David. I'm your choom from Santo Domingo. I aspire to be an Edgerunner/Cyberpunk.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="techstack.html">Tech Stack</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy;John David Dechavez</p>
    </footer>
</body>
</html>
